<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditMyPane">
   <left>
      <VBox alignment="CENTER" prefHeight="530.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addText" mnemonicParsing="false" onAction="#addText" prefHeight="25.0" prefWidth="180.0" stylesheets="@buttoncss.css" text="Felirat hozzáadás" />
            <Button fx:id="layoutEdit" mnemonicParsing="false" onAction="#layoutPlans" prefHeight="42.0" prefWidth="180.0" stylesheets="@buttoncss.css" text="Elrendezéstevező" />
            <Button fx:id="addTheme" mnemonicParsing="false"  prefHeight="42.0" prefWidth="180.0" stylesheets="@buttoncss.css" text="Témák" />
            <Button fx:id="backGroundImageZoom" mnemonicParsing="false" onAction="#layoutPlans" prefHeight="42.0" prefWidth="180.0" stylesheets="@buttoncss.css" text="Háttérkép beállítások" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox fx:id="bottomSide" alignment="CENTER" prefHeight="190.0" prefWidth="1180.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="TextEdit" prefHeight="150.0" prefWidth="548.0" styleClass="vbox-border-menu" stylesheets="@texthbox.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="273.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="161.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="50.0" prefWidth="278.0">
                     <children>
                        <Label text="Szöveg:" />
                        <TextField fx:id="labelTextField" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="25.0" prefWidth="258.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ColorPicker fx:id="colorPicker" editable="true" promptText="Szín" />
                     </children></HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="sliderLabel" />
                        <Slider fx:id="slider" majorTickUnit="10.0" min="1.0" prefHeight="33.0" prefWidth="280.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="saveProperties" mnemonicParsing="false" text="Mentés" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <Group fx:id="center" styleClass="hbox" stylesheets="@texthbox.css" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox fx:id="leftSide" prefHeight="530.0" prefWidth="250.0" styleClass="vbox-border-menu" stylesheets="@texthbox.css" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="borderMenu" minHeight="0.0" minWidth="0.0">
               <children>
                  <CheckBox fx:id="borderCheck" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Oldalkeret" />
                  <VBox fx:id="borderBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label text="Keret vastagsága:" />
                        <Slider fx:id="borderSlider" blockIncrement="1.0" majorTickUnit="1.0" max="25.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label text="Margók:" />
                        <Slider fx:id="borderMarginSlider" blockIncrement="1.0" majorTickUnit="1.0" max="25.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label text="Szegély színe:">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="borderColorPicker" editable="true" prefHeight="27.0" prefWidth="133.0" style="-fx-color-label-visible: false;">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Button fx:id="allPages" mnemonicParsing="false" text="Beállítások mentése minden oldalra" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="pageProperties" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Oldal háttérszíne:" />
                  <ColorPicker fx:id="bgColorPicker" style="-fx-color-label-visible: false;" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
