<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="Base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="BackGroundPane" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="MainPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</fx:root>
