<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="groupRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PhotoGroups">
   <center>
      <ScrollPane fx:id="groupScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="241.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showNewGroup" mnemonicParsing="false" onAction="#showGroupBox" prefHeight="25.0" prefWidth="219.0" text="Új csoport">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox fx:id="newGroupBox" prefHeight="40.0" prefWidth="221.0" visible="false">
               <children>
                  <TextField fx:id="newGroupText" />
                  <Button fx:id="saveNewGroup" mnemonicParsing="false" onAction="#createNewGroup" prefHeight="25.0" prefWidth="65.0" text="Ok" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="isSelected" />
             <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Mentés" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
